{
  "name": "mongoose-connection",
  "author": "Jeff Shepherd",
  "private": true,
  "version": "0.0.1",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^5.13.17",
    "morgan": "^1.10.0"
  }
}
